REACT_APP_MAP_API_TOKEN=pk.eyJ1IjoiaGFuaDEyMjExMiIsImEiOiJja3dubTZib2swMXlyMm5zMXhuZnhoYXRmIn0.a1rtuzwrGPJwWUtx6l6usA
REACT_APP_MAP_AIR_VISUAL_TOKEN=bbc1973d-eba6-481e-b7eb-3f7880eea050
REACT_APP_BACK_END=http://localhost:2411
PORT = 8085
